/**************************************************************
*     ####         #                               #          * Jobuzzle - Copyright All rights reserved
*     ####         #                               #          *
*       ##  #####  ######  #     # ####### ####### #  #####   * @Author: revers
*       ## #     # #     # #     #      #       #  # #     #  *
*       ## #     # #     # #     #     #       #   # #     #  * @Date:   2015-09-29 17:28:08
*       ## #     # #     # #     #    #       #    # #     #  *
*       ## #     # #     # #     #   #       #     # ######   * @Last Modified by:   revers
*  ####### #     # #     # #     #  #       #      # #        *
*  ######   #####   ######  #####  ####### ####### # #######  * @Last Modified time: 2015-10-09 17:31:48
**************************************************************/

class SkillDataMainService extends ElementDataMainService {

	_type = 'skill';
	_title = 'Skills';
	_entityType = 'Skill';
	_fieldsetName = 'skill_data_fieldset_form';

	getTitleParamsView : function (entity) {
		if (entity)
			return { url : entity.getName() };
		return { url : '' };
	}

	public getElementEntity : function (id) {
		var router = serviceLocator.get('Router');
		var store = serviceLocator.get('ServiceManager').get('store_manager_main_service');

		store.request(router.build('/skill/view', { 'skill_id' : id }));
	}

}